{
  "name": "webpack-stack",
  "version": "1.0.0",
  "description": "",
  "main": "App/src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --mode development --color --hot --inline",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "4.0.0-alpha.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss": "^6.0.22",
    "postcss-loader": "^2.1.5",
    "react": "^16.4.1",
    "react-custom-scroll": "^3.2.2",
    "react-dom": "^16.3.2",
    "react-html-parser": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-three": "^0.9.7",
    "redux": "^4.0.0",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {}
}
